{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Week02\
- Linux command : ls, ls -a, ls -al, pwd, cd .git, cd..\
- Git command\
	Git init\
	Git status\
	Git add week01.txt\
	git config \'97global user.email \'93\'94\
	git config \'97global user.name \'93\'94\
	Git commit -m \'93v0\'94\
	Git log\
	git global\
	git checkout (\uc0\u54644 \u49884 \u48264 \u54840  \u48373 \u48537 )\
 	git clean -f\
	- rtf \uc0\u54028 \u51068 \
	echo "# test" >> README.md\
		 -> \uc0\u47532 \u45573 \u49828  \u47749 \u47161 \u50612  echo -> \u47700 \u50500 \u47532  \
		>> \uc0\u52636 \u47141 \u48169 \u54693 \u51012  \u48148 \u45012 \u51468  \
	git checkout dashcode\
	git checkout -\
	git branch -M main\
	gir remote -v\
	git push -u origin main(\uc0\u48652 \u47004 \u52824  \u51060 \u47492 )\
	git remote set-url https://github.com/\uc0\u44611 \u54728 \u48652 \u44228 \u51221 \u51060 \u47492 /\u47112 \u54252 \u51060 \u47492 \
	Git clone \uc0\u51452 \u49548  ->  https://github.com/ID/test.git .(\u51804 \u51060  \u51473 \u50836 , \u51804  \u48764 \u47732  \u54260 \u45908 \u52292 \u47196  \u48373 \u49324 , \u51804  \u48537 \u51060 \u47732  \u44611 \u54028 \u51068 \u47564 )}